<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 13px;
        }

        #secondPara{
            background-color: rgb(83, 18, 18);
            height: 100px;
            width: 455px;
            border-top: top 2px solid blue;
            border-right: 2px solid rgb(94, 255, 0);
            border-bottom-left-radius: 14px;
        }
        #thirdPara{
            height:500px;
            width:330px;
            background-image: url('https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80');
            border: 2px solid red;
            background-repeat:no-repeat; 
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>Thi is Heading</h3>
    <p id="firstPara">THis is a Paragraph</p>

    <h3>Thi is second Heading</h3>
    <p id="secondPara">THis is second Paragraph</p>

    <h3>Thi is third Heading</h3>
    <p id="thirdPara">THis is second Paragraph</p>

</body>
</html>