<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <style>
        *{

        }
        body{
            font-family: 'Zen Tokyo Zoo', cursive;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: 50px auto;
            background-color: rgb(248, 248, 37);
        }
        .items{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(187, 75, 75);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 100%;
        }
        p,h1{
            text-align: right;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="items">
            <h3>Fruits</h3>
           <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum debitis consequuntur veritatis ratione dolorum quo accusantium minima inventore commodi officiis est quasi, sunt, non at, laboriosam animi aliquam expedita. Similique, praesentium cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates voluptatibus corporis officiis ex fugit iure consequatur, iste earum nesciunt perspiciatis exercitationem consequuntur odit, at ut, rerum magnam laborum ad rem incidunt alias.</p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum debitis consequuntur veritatis ratione dolorum quo accusantium minima inventore commodi officiis est quasi, sunt, non at, laboriosam animi aliquam expedita. Similique, praesentium cumque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione a odio, debitis necessitatibus dolor laborum voluptatem iusto nesciunt fuga obcaecati enim, placeat voluptate labore molestiae repellendus dolores amet ullam nostrum culpa dignissimos.</p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum debitis consequuntur veritatis ratione dolorum quo accusantium minima inventore commodi officiis est quasi, sunt, non at, laboriosam animi aliquam expedita. Similique, praesentium cumque.</p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum debitis consequuntur veritatis ratione dolorum quo accusantium minima inventore commodi officiis est quasi, sunt, non at, laboriosam animi aliquam expedita. Similique, praesentium cumque.</p>
        </div>
    </div>
</body>
</html>