<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        justify-content: center;
        align-items: center;
        background-color:rgb(38, 245, 228);
        /* transition-property: background-color;
        transition-timing-function:ease-out;
        transition-delay: 2s; */
        transition: all 1s ease-in-out .3s;
        
    }
    #box:hover{
        background-color: rgba(53, 206, 211, 0.726);
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 40px;
    }
</style>
<body>
    <h3>This is a Video</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>